package OverloadConstruct;

class TheStoreAccount {
    // Создать класс Сберегательный счет. Используйте статическую переменную «годовая процентная ставка» для хранения
    // годовой процентной ставки всех владельцев счетов. Каждый объект класса содержит переменную частного сбережения,
    // указывающую сумму, которую хранитель в настоящее время имеет при внесении. Написать метод для расчета
    // ежемесячного процента. Напишите статический метод «изменение процентной ставки», который устанавливает
    // «годовую процентную ставку» на новое значение.
    //Напишите программу для тестирования класса Сберегательный счет. Создайте два объекта сберегательной
    // учетной записи: saver1 и saver2, с балансом $ 2000.00 и $ 3000.00 соответственно. Установить годовую
    // процентную ставку до 4%, затем рассчитать ежемесячный процент и распечатать новые балансы для обоих вкладчиков.
    // Затем установите годовую процентную ставку на 5%, рассчитайте проценты следующего месяца и распечатайте новые
    // балансы для обоих вкладчиков.

    private static double annualRate = 0;

    private double balance;

    TheStoreAccount(double balance) {
        this.balance = balance;
    }

    double getBalance() {
        return balance;
    }

    private static double getAnnualRate() {
        return annualRate;
    }

    static void setAnnualRate(double annualRate) {
        TheStoreAccount.annualRate = annualRate;
    }

    static double monthPercent() {
        return getAnnualRate() / 12;
    }
}
